
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">

    <head>
	<meta name="generator" content="Hugo 0.86.0" />
        
        
        <meta charset="UTF-8" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

                
        <title> 
             ｔ／ｌ／ｐ／ｌ／ｏ／ｇ  
        </title>
        
        

        
        <link rel="stylesheet" href="/blog/css/style.css"/>

        
        
            <link rel='stylesheet' href='https://tohlpeaks.party/blog/css/custom.css'>
        
        
    </head>

    <body>



<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://tohlpeaks.party/blog">
          <h1 id="nav-heading" class="title is-4">ｔ／ｌ／ｐ／ｌ／ｏ／ｇ</h1>
        </a>
      </div>
      <div class="nav-right">
        
        
        <nav id="nav-items" class="nav-item level is-mobile">
          <a class="level-item" aria-label="about" href='/..'
           rel='noopener'>
            <span class="icon">
              <i class>

<svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line>
    
  </svg></i>
            </span>
          </a></nav>
        
      
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
</section>















<section class="section">

    <div class="container">

        <a href="/blog"><h2 class="areatitle"></h2></a>

        
        
        

            <article>

                
                <div class="subtitle tags is-6 is-pulled-right">
                    
                  </div>

                
                
                    <h2 class="subtitle is-6">
                        
                        
                            July 25, 2021 | 00:36
                        
                    </h2>
                


                
                <h1 class="title">
                    <a href="https://tohlpeaks.party/blog/blog/20210725/">パトロンサイト開設のお知らせ</a>
                </h1>

                <div class="content">
                    
                    
                    直近のオンラインイベントのアーカイブです。 聞き逃した方は是非。
単刀直入に本題に入りますが、パトロンサイトを開設しました。 FANBOX と patreon どちらを使うかで迷っていたので両方作りました。 気が向いたら支援してね。
https://tohlpeaks.fanbox.cc/
https://www.patreon.com/tohlpeaks
ファンベースの商売でメイクマネーしたいという気持ちもないと言えば嘘にはなるのですが、 どちらかというと Wikipedia が目障りなメッセージを出してまで寄付を募っているのに近いとお考えください。
TohLPeaksの作品はなるべくオープンかつ手に入りやすいフォーマットで頒布したいと考えているので、 限定コンテンツは過去曲のステムなどあくまで「ちょっとしたオマケ」的なもの中心になると思います。 また更新頻度もあまり高くならない予定です。 それでも構わないという方のみご支援ください。
尤も現段階で何の見返りもないのもどうかと思うので、ひとまず Divinity In The Wired のステムデータを配布しています。 この曲↓です。
Peakystyle by TohLPeaks 余談ですがこちらの曲、Spotifyで5000回以上再生されているようです。 こんな数字初めて見た……
再生回数が全てではないですが有難い話です。
 ところでパトロンサイトって月初め払いなのになんで月末に開設したんですか？ なんでですかね……
                
                    
                    <a class="button is-link" href="https://tohlpeaks.party/blog/blog/20210725/" style="height:28px"></a>

                </div>

            </article>

        
        

            <article>

                
                <div class="subtitle tags is-6 is-pulled-right">
                    
                  </div>

                
                
                    <h2 class="subtitle is-6">
                        
                        
                            March 3, 2021 | 20:11
                        
                    </h2>
                


                
                <h1 class="title">
                    <a href="https://tohlpeaks.party/blog/blog/20210303/">DLC追加のお知らせ</a>
                </h1>

                <div class="content">
                    
                    
                    　年始にリリースした Not All The Same! の追加DLCのお知らせです。 出したの数週間前だけど……
TOHLPEAKS RANDOM STEM PACK: istillhateeverything 200BPM by TohLPeaks 　アートワークも勿論僕です。 デザインのコツは申し訳程度に掴んできた気がしますが満足には程遠いです。
　これはつまり何かというと EP 収録曲 &ldquo;istillhateeverything&rdquo; の素材集です。 ライセンスの許す範囲内で好きにサンプリングやリミックスや再配布をしてね。 慈善事業なので投げ銭制、基本的に0円です。 でもお金はいくらあっても困ることないんで気が向いたら投げてください。
なぜいきなり慈善事業に手を出したのかというと理由は大きく2つあって、 売名したいのとインターネットは自由であってほしいためです。
　売名はともかく2つ目の理由について。 僕はインターネットに救われたとは言わないまでも、 インターネットのおかげで最悪を免れた一人ではあります。 今でこそインターネットの多くは雰囲気で決まる道徳が振り回され 人々を二項対立に振り分けドンパチやらせる商売が大手を振って歩く 空間になってしまいましたしおそらく今後もこの流れは続くのでしょう。
　とはいえ、何もねえガキが一夜にしてスターに変わる的な ってのとは微妙に違うんですけど、 生物学的特性も身分も後ろ盾もどうでもよくて あくまで個人同士の話として、 いいモノ作って発表すればいい感じになるし 下手なことすればしばかれるし、 後者だけが最悪の形で残ったのが2021年ですが、 っていうインターネットもあったはずだし 今もあっていいはずだと思っているんですよ。 これは単なるノスタルジーかもしれないし そもそも人間の10割がクソではないし 何を言っているんだって話ですけどね。
　何を言っているんだ？
　ともかくインターネットにはある種の自由がある(はずだ)から 多くの人がコミットするわけで、 またそれらの相互作用がその自由を守っているのでしょう。
　
                
                    
                    <a class="button is-link" href="https://tohlpeaks.party/blog/blog/20210303/" style="height:28px"></a>

                </div>

            </article>

        
        

            <article>

                
                <div class="subtitle tags is-6 is-pulled-right">
                    
                  </div>

                
                
                    <h2 class="subtitle is-6">
                        
                        
                            January 13, 2021 | 23:52
                        
                    </h2>
                


                
                <h1 class="title">
                    <a href="https://tohlpeaks.party/blog/blog/20210113/">Not All The Same! あとがき</a>
                </h1>

                <div class="content">
                    
                    
                    　本当は昨年末リリースの予定で進めていたのですがなんやかんやでこのタイミングになりました。
DOTD023 - Not all the same by TohLPeaks 　クレジットが明記されていない部分について少し触れるとマスタリングは　Day of the droids　(以下DOTD) を運営している Autopsy Protocol と(たぶん) Amph、アートワークは僕です。アートワーク悪くはないけど今見るとちょっと作り直したいな……
　去年の夏頃 Autopsy Protocol から誘われたのがきっかけで、もともと個人でEPを作る予定があったのでそれを出させてや、という感じで話が決まるのは早かったです。
　DOTDはブレイクコアのレーベルというイメージが強く実際間違っていないのですが、このEPはブレイクコアと言われて想像するそれではないと思います。 4曲とも違うアプローチで作ったもので、それでもこう並べてみるとなんとなく統一感というか連続性というかが生まれるのがミクスチャーの興味深いところです。 一曲一曲は短いので物足りないかもしれませんが通して聴くと面白いと思います。 こんな変化球を投げつけたのに喜んでくれた彼らには本当に感謝です。
　&ldquo;Not All The Same&rdquo; というタイトルには色々な意味があって、先述の通りどれ聴いても似たり寄ったりなミュージシャンちゃうぞ、というのと、あと僕はどこに行っても異邦人なんで……自意識過剰な被害妄想かもしれませんが。 同質性について考えろ、とかまあそういうことです。結論はまだ出ていません。
　この作品(に限らずDOTDの全リリース)はただ無料なわけではなくて CC BY-NC-SA 3.0 のライセンスの基で配布されています。 雑に言うと一定の要件を満たせば再配布もリミックスも自由にやってよいということです。 DOTDはフリーカルチャー精神を持って運営されていることもあり、このあたり意識してやっているみたいです。 僕もこの理念には共感できますし、原則通りこの作品についてはそっくりそのままでの転売とクレジットを書き換えての転載(この二つは明確にライセンス違反)以外はどんな形での二次利用も許可する形にします。 NCが付いてるCCライセンスは厳密にはフリーカルチャーライセンスではないけど、荒稼ぎする気なら俺らも貰うで、とかそういう感じちゃいますかね……僕はそういう意味で使ってました……
　インディーズの音楽シーンではライセンスを多少意識したところで実際的には殆ど何も変わらないのですが、スタンスの表明として明記しておいても損はないかと思います。 去年出したアルバムもしれっと後付けでライセンスを変更しています(いいのか？)。 CDの在庫がなぜかまだ沢山あるのでできれば買って頂けると嬉しいです。 買え！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
Peakystyle by TohLPeaks 　久しぶりに3行以上の文章を書いて疲れたし、DOTDのBandcamp上のトラックリストと僕が送ったそれと微妙が違う(表記揺れの範疇なのであまりうるさく言ってない)ということもあるので、トラックリストを結び代わりに記しておきます。 気にする人はDL後メタデータを変えておいてください。
TohLPeaks - Not All The Same!
 Abandoned Obsessed istillhateeverything youneedtoshutthefuckup  
                
                    
                    <a class="button is-link" href="https://tohlpeaks.party/blog/blog/20210113/" style="height:28px"></a>

                </div>

            </article>

        
        

            <article>

                
                <div class="subtitle tags is-6 is-pulled-right">
                    
                  </div>

                
                
                    <h2 class="subtitle is-6">
                        
                        
                            December 9, 2020 | 17:35
                        
                    </h2>
                


                
                <h1 class="title">
                    <a href="https://tohlpeaks.party/blog/blog/20201209/">20201209</a>
                </h1>

                <div class="content">
                    
                    
                    このブログの存在忘れてた！
最近はフライヤー作ったり
 ミックス作ったりしてます。
     すべてVRChat内のクラブ Club: The Underground / 地下 のために作ったものですね。
曲は今から作ります。
新リリースは諸事情で作業が止まってるのでもうちょっと待って。もう90%くらいできてるんだけど。
あと多分なんですけど12/28(月)にライブします。空けといて。
                
                    
                    <a class="button is-link" href="https://tohlpeaks.party/blog/blog/20201209/" style="height:28px"></a>

                </div>

            </article>

        
        

            <article>

                
                <div class="subtitle tags is-6 is-pulled-right">
                    
                  </div>

                
                
                    <h2 class="subtitle is-6">
                        
                        
                            August 16, 2020 | 18:36
                        
                    </h2>
                


                
                <h1 class="title">
                    <a href="https://tohlpeaks.party/blog/blog/20200816/">V.A. - 彼女の写真 -Her picture-</a>
                </h1>

                <div class="content">
                    
                    
                    彼女の写真 -Her picture- by $uiciderecord$ 一曲提供しました。Obsessedという曲です。
実は一回リリースした曲なのですが、手直ししたし音デカくなったし許して。
                
                    
                    <a class="button is-link" href="https://tohlpeaks.party/blog/blog/20200816/" style="height:28px"></a>

                </div>

            </article>

        
        

    </div>
</section>






<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button" href="/blog/page/2/">
            
            <span class="icon is-small is-marginless">
              

<svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polyline points="14 6 20 12 14 18"/>
    
  </svg>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/pavel-pi/kiss-em">Kiss'Em</a>.</p>
    
  </div>
</section>

</body>
</html>
